Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Volumes/Macintosh HD/Users/Procrastinator/Documents/eagle/SolarLantern/charging_circuit.dri

 Date              : 4/10/13 8:09 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     6
 T02   0.0200inch     8
 T03   0.0236inch    20
 T04   0.0630inch     2
 T05   0.1260inch     2

Total number of drills: 38

Plotfiles:

 /Volumes/Macintosh HD/Users/Procrastinator/Documents/eagle/SolarLantern/charging_circuit.TXT
