Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Volumes/Macintosh HD/Users/Procrastinator/Documents/eagle/SolarLantern/charging_circuit.gpi

 Date              : 4/10/13 8:09 AM
 Plotfile          : /Volumes/Macintosh HD/Users/Procrastinator/Documents/eagle/SolarLantern/charging_circuit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             134
 D11      rectangle 0.0315inch x 0.0472inch     2
 D12      rectangle 0.0335inch x 0.0117inch    10
 D13      rectangle 0.0650inch x 0.0945inch     1
 D14      rectangle 0.0110inch x 0.0276inch     4
 D15      rectangle 0.0354inch x 0.0276inch    14
 D16      rectangle 0.0276inch x 0.0354inch     2
 D17      rectangle 0.0630inch x 0.0709inch     2
 D18      rectangle 0.0472inch x 0.0787inch     2
 D19      rectangle 0.0472inch x 0.0315inch     4
 D20      square    0.0315inch               4
 D21      square    0.0945inch               2
 D22      draw      0.0000inch               2
 D23      rectangle 0.1350inch x 0.0650inch    10
 D24      rectangle 0.0500inch x 0.1150inch    10
 D25      rectangle 0.0197inch x 0.0098inch    10
 D26      rectangle 0.0331inch x 0.0945inch     1
 D27      square    0.0472inch               2
 D28      rectangle 0.0591inch x 0.0630inch     1
 D29      rectangle 0.0787inch x 0.0394inch     2
 D30      rectangle 0.0354inch x 0.0157inch     5
 D31      draw      0.0120inch              10
 D32      round     0.0320inch               8
 D33      draw      0.0320inch              79
 D34      draw      0.0240inch              18
 D35      draw      0.0100inch              69
 D36      square    0.0356inch              20
 D37      draw      0.0160inch              17
 D38      round     0.0240inch               6

