EAGLE AutoRouter Statistics:

Job           : /Volumes/Macintosh HD/Users/Procrastinator/Documents/eagle/SolarLantern/charging_circuit.brd

Start at      : 18:51:55 (6/21/13)
End at        : 18:51:56 (6/21/13)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 8 mil  Layers: 2
Connections   :    61   predefined:  53 ( 29 Vias )

Router memory :   197612

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         4         2         1         1         1
Resolution        :    86.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
