EAGLE AutoRouter Statistics:

Job           : /Users/Developer/SolarLantern/lighting_circuit.brd

Start at      : 00:46:52 (4/28/13)
End at        : 00:46:52 (4/28/13)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 16 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   6880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    71.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
