version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-6.4.0/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x833458;0x2D1D28;silver;white;
images;/Volumes/Macintosh HD/Users/Procrastinator/Documents/eagle/SolarLantern/eagleUp/;eagleUp_charging_circuit;png;1200;png;
outline-line;0.000000;0.000000;76.960000;0.000000;1.600000;
outline-line;76.960000;0.000000;76.960000;20.980000;1.600000;
outline-line;76.960000;20.980000;0.000000;20.980000;1.600000;
outline-line;0.000000;20.980000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;76.960000;20.980000;1.600000;
outline-complete;1.60;
hole;10.670;10.490;1.600;0.800;
hole;66.290;10.490;1.600;0.800;
hole-complete;holes;2;0x833458;
hole;68.072;17.475;0.165;0.800;
hole;66.040;19.101;0.165;0.800;
hole;70.212;15.155;0.254;0.800;
hole;69.704;14.063;0.254;0.800;
hole;69.678;16.248;0.254;0.800;
hole;16.120;10.840;0.300;0.800;
hole;70.104;7.518;0.165;0.800;
hole;30.020;10.840;0.300;0.800;
hole;43.920;10.840;0.300;0.800;
hole;57.820;10.840;0.300;0.800;
hole;40.000;10.200;0.300;0.800;
hole;5.080;9.347;0.165;0.800;
hole;11.600;4.550;0.300;0.800;
hole;23.620;4.550;0.300;0.800;
hole;25.520;4.540;0.300;0.800;
hole;37.540;4.540;0.300;0.800;
hole;39.430;4.550;0.300;0.800;
hole;51.450;4.550;0.300;0.800;
hole;53.340;4.540;0.300;0.800;
hole;65.360;4.540;0.300;0.800;
hole;44.470;16.430;0.300;0.800;
hole;32.450;16.430;0.300;0.800;
hole;65.837;16.662;0.165;0.800;
hole;67.056;16.662;0.165;0.800;
hole;36.955;10.140;0.300;0.800;
hole;19.150;10.850;0.300;0.800;
hole;33.050;10.850;0.300;0.800;
hole;46.950;10.850;0.300;0.800;
hole;60.850;10.850;0.300;0.800;
hole;74.930;10.490;0.800;0.800;
hole;2.030;10.490;0.800;0.800;
hole-complete;element;31;silver;
package;C1;71.480;18.864;180;10uF;1206;0.800;
package;C2;67.693;19.075;270;0.1uF;0402-CAP;0.800;
package;C3;71.480;11.955;180;22uF;0805;0.800;
package;C4;71.277;10.228;180;0.1uF;0402-CAP;0.800;
package;C5;71.350;6.680;90;1uF;0805;0.800;
package;C6;68.875;6.680;90;1uF;0805;0.800;
package;CHG;73.605;2.070;180;BLUE;LED-0603;0.800;
package;L1;74.270;16.146;0;2.2uH, 1.6A;1210;0.800;
package;LANTERN1;17.623;4.550;0;J2;2-1445100-2;0.800;
package;LANTERN2;31.527;4.550;0;J3;2-1445100-2;0.800;
package;LANTERN3;45.433;4.550;0;J4;2-1445100-2;0.800;
package;LANTERN4;59.338;4.550;0;J5;2-1445100-2;0.800;
package;LOGO2;4.400;16.700;0;OSHW-LOGOL;OSHW-LOGO-L;0.800;
package;PHOTOCELL;55.172;17.980;90;500k;1X02_SMD;0.800;
package;PWR;75.670;2.110;180;WHITE;LED-0603;0.800;
package;R1;62.725;12.925;270;220k;0402-RES;0.800;
package;R2;62.725;16.000;90;220k;0402-RES;0.800;
package;R3;62.725;19.075;90;2M;0402-RES;0.800;
package;R4;67.520;2.440;270;510;0402-RES;0.800;
package;R5;73.560;5.495;270;270;0402-RES;0.800;
package;R6;75.645;5.530;270;270;0402-RES;0.800;
package;R7;5.080;2.440;90;6.8k;0402-RES;0.800;
package;RTH;5.715;10.490;180;10k;0402-RES;-0.800;
package;SENSITIVITY;49.510;16.152;270;0-50k;TRIM_POT-SMD;0.800;
package;SOLAR_PANEL;38.480;16.430;180;J1;2-1445100-2;0.800;
package;U$1;38.480;10.490;0;18650-HOLDER;18650;0.800;
package;U1;69.983;15.003;90;TPS61200;QFN-10_PAD;0.800;
package;U2;70.185;2.440;0;BQ24210DQCT;SON50P200X300X80-11N;0.800;
package;U3;54.672;13.235;270;INVERTING_SCHMITT_TRIGGER;SC-70-5(DCK);0.800;
