version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-6.4.0/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x833458;0x2D1D28;silver;white;
images;/Users/Developer/SolarLantern/eagleUp/;eagleUp_lighting_circuit;png;1200;png;
outline-line;0.000000;0.000000;13.140000;0.000000;1.600000;
outline-line;13.140000;0.000000;13.140000;12.500000;1.600000;
outline-line;13.140000;12.500000;0.000000;12.500000;1.600000;
outline-line;0.000000;12.500000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;13.140000;12.500000;1.600000;
outline-complete;1.60;
hole;1.000;11.500;0.500;0.800;
hole;1.000;1.000;0.500;0.800;
hole;12.140;11.500;0.500;0.800;
hole;12.140;1.000;0.500;0.800;
hole;2.000;3.980;0.635;0.800;
hole;11.140;3.980;0.635;0.800;
hole-complete;holes;6;0x833458;
hole;8.070;2.020;0.510;0.800;
hole;5.070;2.020;0.510;0.800;
hole-complete;element;2;silver;
package;LED;6.570;6.250;270;;PLCC6;0.800;
package;R1;6.570;11.000;180;8.2Ω;1206;0.800;
package;SOLAR;6.570;3.000;0;MICRO_MATE-N-LOCKTHROUGH-HOLE;2-1445093-2;-0.800;
